/*Обнуление*/
*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
html,
body {
    height: 100%;
    background-color: #333;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
}
a {
    color: #794f45;
}
h1 {
    font-size: 40px;
    line-height: 1;
    margin: 0px 0px 50px 0px;
}
h2 {
    font-size: 30px;
    line-height: 1;
    margin: 0px 0px 20px 0px;
}
ul {
    list-style: none;
}

/* стиль для обертки: шапка-контент-подвал */
.wrapper {
    display: grid;
    min-height: 100vh;

    /*100рх=для Шапки 1fr=для контента 70рх=для Футера / 1фр=ОднаКолонка на все простр-во*/
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;

    /*названия грид-элементам*/
    grid-template-areas:
		"header"
		"main"
		"footer";
}

/* ================ */
.header {
    /*имя грид-элемента*/
    grid-area: header;

    padding: 15px;
    background-color: #794f45;

    /*отцентровал строчку меню*/
    align-items: center;

    display: grid;
    /*Схема шапки: | 1fr | 300px для "LOGO" | 1100px для "МЕНЮ" | 1fr | */
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
/*Стиль для Img логотипа*/
.header__logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fff;
    /*выставил Лого со2й по 3ю Линию Грида*/
    grid-column: 2 / 3;
}

/*расположение ссылок меню по грид-Линиям*/
.header__menu {
    grid-column: 3 / 4;
}


.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
    /* justify-content: end; */
}


.header__link {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
}

 .header__burger{
    display: none;
} 

@media (max-width: 767px) {
    .header__menu {
        display: none;
    }
    .header__burger  {
        display: grid;
		justify-items: end;
		margin-right: 10px;
    }

}

.main{
    padding: 30px 15px;
}

@media (min-width: 992px){
    /*Грид включится от 992рх; До 991рх -боковое меню будет наверху*/
    .main {
        grid-area: main;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }
    .content {
        grid-column: 3 / 4;
        padding: 0px 0px 0px 30px;
    }
    .sidebar {
        margin: 0;
        grid-column: 2 / 3;
    }

}


.sidebar {
    background-color: #7a956b;
    padding: 20px;
    margin: 0px 0px 30px 0px;
}



.sidebar__list li {
    margin: 0px 0px 15px 0px;
}
.sidebar__link {
    color: #fff;
    font-size: 20px;
}

.content {

}

.content__gallery{
    /*Отступ между блоками Галлерея и Товары*/
    margin: 0 0 50px 0;
}


.gallery__items{
    display: grid;
    gap: 10px;

    /*распихал фото по ячейкам. Адаптив=ок*/
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}

.gallery__item {
    /*располжение фото*/
    position: relative;
    padding: 0 0 85% 0px;
}

.gallery__item img{
    /*располжение / подрезка фото в Галлерее*/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item_big{

}

@media (min-width: 767px){
    .gallery__item_big{
        /*Большие фото д.занимать ДВЕ колонки*/
        /*Т.о. БольшоеФото займет всего 4ячейки*/
        grid-column: span 2;
        grid-row: span 2;
    }

}

.products__items{
    /*Для товаров указал правило ГРИД*/
    display: grid;
    /*отступы м/у картинками с товаром*/
    column-gap: 30px;
    row-gap: 50px;

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    /*Высота блока трансилируется всем блокам - от самого большого блока */
    grid-auto-rows: 1fr;
}

/*Всю Карточку_Товара №1...№6  делаю ГРИД-Сеткой*/
/*Это нужно,чтоб текст любого размера мог вместиться*/
.products__item{
    display: grid;
    /*расставил Фото и Текст  РЯДАМИ*/
    grid-auto-flow: row;

    /*Фото=авторазмер Текст=1fr Кнопка=от40рх / 1 колонка*/
    grid-template: auto 1fr minmax(40px, auto) / 1fr;

}

/*родитель для фото в ТОВАРАХ*/
.products__image{
    position: relative;
    padding: 0 0 90% 0px;
    margin: 0 0 20px 0;
}

/*для ФОТО в ТОВАРАХ задаю сво-во для вписывания в объект ГРИДА*/
/*Родитель =products__image */
.products__image img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.products__name{
    font-size: 23px;
    color: #FFF;
    line-height: 24px;
    margin-bottom: 20px;
}

/*стиль для КНОПКИ в КарточкеТовара*/
.products__button{
    background-color: #794f45;
    padding: 0px 30px;
    color: #fff;
    line-height: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    text-decoration: none;

    /*чтоб кнопка не растяг-сь на всю ширину*/
    justify-self: start;
}

/* Подвал стили*/


.footer {
    padding: 15px;
    background-color: #77608d;
    grid-area: footer;
    align-items: center;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}


.footer__copy {

}
.footer__text {

}

/*футер для 550 и более*/
@media (min-width: 550px) {
    /*сдвиг надписей футера: на 2ю вертик.линию*/
    .footer__copy {
        grid-column: 2 / 3;
    }
    .footer__text {
        /*сдвиг надписей футера: на 3ю вертик.линию*/
        grid-column: 3 / 4;
        text-align: right;
    }
}

/*футер для 549 и менее*/
@media (max-width: 550px) {
    .footer {
        /*2 ряда-1колонка*/
        grid-template: 1fr 1fr / 1fr;
        justify-items: center;
    }

    /*поменял местами надписи в футере*/
    .footer__copy {
        order: 2;
    }
    .footer__text {
        order: 1;
    }
}